#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/vladpc/Programming/C++/Projects/StudHelper/StudHelper.cpp
StudHelper.h
/home/vladpc/Programming/C++/Projects/StudHelper/StudHelper.h

/home/vladpc/Programming/C++/Projects/StudHelper/StudHelper.h
iostream
-
cstdlib
-
string
-
cstring
-
cctype
-
vector
-
cstdio
-
stdexcept
-
ctime
-
chrono
-
climits
-
algorithm
-
termios.h
-
unistd.h
-
libxl.h
/home/vladpc/Programming/C++/Projects/StudHelper/libxl.h

/usr/include/LibXL/IAutoFilterT.h
setup.h
/usr/include/LibXL/setup.h

/usr/include/LibXL/IBookT.h
stddef.h
-
setup.h
/usr/include/LibXL/setup.h
enum.h
/usr/include/LibXL/enum.h

/usr/include/LibXL/IFilterColumnT.h
setup.h
/usr/include/LibXL/setup.h
enum.h
/usr/include/LibXL/enum.h

/usr/include/LibXL/IFontT.h
setup.h
/usr/include/LibXL/setup.h
enum.h
/usr/include/LibXL/enum.h

/usr/include/LibXL/IFormatT.h
setup.h
/usr/include/LibXL/setup.h
enum.h
/usr/include/LibXL/enum.h

/usr/include/LibXL/ISheetT.h
setup.h
/usr/include/LibXL/setup.h
enum.h
/usr/include/LibXL/enum.h

/usr/include/LibXL/enum.h

/usr/include/LibXL/libxl.h
IBookT.h
/usr/include/LibXL/IBookT.h
ISheetT.h
/usr/include/LibXL/ISheetT.h
IFormatT.h
/usr/include/LibXL/IFormatT.h
IFontT.h
/usr/include/LibXL/IFontT.h
IAutoFilterT.h
/usr/include/LibXL/IAutoFilterT.h
IFilterColumnT.h
/usr/include/LibXL/IFilterColumnT.h

/usr/include/LibXL/setup.h

